<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_navigation"
    app:startDestination="@id/hireFragment">

    <argument
        android:name="fromId"
        app:argType="string"
        android:defaultValue="NULL" />

    <fragment
        android:id="@+id/hireFragment"
        android:name="com.killerinstinct.hobsapp.worker.HireFragment"
        android:label="fragment_hire"
        tools:layout="@layout/fragment_hire" >
        <argument
            android:name="fromId"
            app:argType="string"
            android:defaultValue="NULL" />
    </fragment>
</navigation>