<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_bottomnav_navigation"
    app:startDestination="@id/user_navigation_home">

    <fragment
        android:id="@+id/user_navigation_home"
        android:name="com.killerinstinct.hobsapp.user.fragments.UserHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_user_home" >
        <action
            android:id="@+id/action_user_navigation_home_to_userShowRequestsFragment"
            app:destination="@id/userShowRequestsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/user_navigation_search"
        android:name="com.killerinstinct.hobsapp.user.fragments.UserSearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_user_search" >
        <action
            android:id="@+id/action_user_navigation_search_to_userShowProfileFragment"
            app:destination="@id/userShowProfileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/user_navigation_notifications"
        android:name="com.killerinstinct.hobsapp.user.fragments.UserNotificationFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_user_notification" />
    <fragment
        android:id="@+id/user_navigation_chat"
        android:name="com.killerinstinct.hobsapp.user.fragments.UserChatFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_user_chat" />
    <fragment
        android:id="@+id/userHiringFragment"
        android:name="com.killerinstinct.hobsapp.user.fragments.UserHiringFragment"
        android:label="fragment_user_hiring"
        tools:layout="@layout/fragment_user_hiring" >
        <argument
            android:name="workerName"
            app:argType="string"
            android:defaultValue="NULL" />
        <argument android:name="workerDesignation"
            app:argType="string"
            android:defaultValue="NULL" />
        <argument
            android:name="propic"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="workerId"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_userHiringFragment_to_chooseLocationFragment"
            app:destination="@id/chooseLocationFragment" />
        <argument
            android:name="latitude"
            android:defaultValue="0.0" />
        <argument
            android:name="longitude"
            android:defaultValue="0.0" />
        <argument
            android:name="city"
            app:argType="string"
            android:defaultValue="None" />
    </fragment>
    <fragment
        android:id="@+id/userShowProfileFragment"
        android:name="com.killerinstinct.hobsapp.user.fragments.UserShowProfileFragment"
        android:label="fragment_user_show_profile"
        tools:layout="@layout/fragment_user_show_profile" >


        <action
            android:id="@+id/action_userShowProfileFragment_to_userHiringFragment"
            app:destination="@id/userHiringFragment" />
        <argument
            android:name="workerId"
            app:argType="string"
            android:defaultValue="NULL" />
    </fragment>
    <fragment
        android:id="@+id/chooseLocationFragment"
        android:name="com.killerinstinct.hobsapp.ChooseLocationFragment"
        android:label="fragment_choose_location"
        tools:layout="@layout/fragment_choose_location" >
        <action
            android:id="@+id/action_chooseLocationFragment_to_userHiringFragment"
            app:destination="@id/userHiringFragment" />
        <argument
            android:name="workerName"
            app:argType="string" />
        <argument
            android:name="workerDesignation"
            app:argType="string" />
        <argument
            android:name="propic"
            app:argType="string" />
        <argument
            android:name="workerId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/userShowRequestsFragment"
        android:name="com.killerinstinct.hobsapp.user.fragments.UserShowRequestsFragment"
        android:label="fragment_user_show_requests"
        tools:layout="@layout/fragment_user_show_requests" />
</navigation>