<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_bottomnav_navigation"
    app:startDestination="@id/user_navigation_home">

    <fragment
        android:id="@+id/user_navigation_home"
        android:name="com.killerinstinct.hobsapp.user.fragments.UserHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_user_home" />
    <fragment
        android:id="@+id/user_navigation_search"
        android:name="com.killerinstinct.hobsapp.user.fragments.UserSearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_user_search" >
        <action
            android:id="@+id/action_user_navigation_search_to_userShowProfileFragment"
            app:destination="@id/userShowProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/user_navigation_notifications"
        android:name="com.killerinstinct.hobsapp.user.fragments.UserNotificationFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_user_notification" />
    <fragment
        android:id="@+id/user_navigation_chat"
        android:name="com.killerinstinct.hobsapp.user.fragments.UserChatFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_user_chat" />
    <fragment
        android:id="@+id/userHiringFragment"
        android:name="com.killerinstinct.hobsapp.user.fragments.UserHiringFragment"
        android:label="fragment_user_hiring"
        tools:layout="@layout/fragment_user_hiring" />
    <fragment
        android:id="@+id/userShowProfileFragment"
        android:name="com.killerinstinct.hobsapp.user.fragments.UserShowProfileFragment"
        android:label="fragment_user_show_profile"
        tools:layout="@layout/fragment_user_show_profile" >

        <argument
            android:name="workerId"
            android:defaultValue="NULL"
            app:argType="string" />

        <action
            android:id="@+id/action_userShowProfileFragment_to_userHiringFragment"
            app:destination="@id/userHiringFragment" />
    </fragment>
</navigation>