<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/worker_bottomnav_navigation"
    app:startDestination="@id/worker_navigation_home">

    <fragment
        android:id="@+id/worker_navigation_home"
        android:name="com.killerinstinct.hobsapp.worker.fragments.WorkerHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_worker_home" >
        <action
            android:id="@+id/action_worker_navigation_home_self"
            app:destination="@id/worker_navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/worker_navigation_search"
        android:name="com.killerinstinct.hobsapp.worker.fragments.WorkerSearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_worker_search" />
    <fragment
        android:id="@+id/worker_navigation_chat"
        android:label="Chat"
        tools:layout="@layout/fragment_worker_chat"
        android:name="com.killerinstinct.hobsapp.worker.fragments.WorkerChatFragment"/>
    <fragment
        android:id="@+id/worker_navigation_notifications"
        android:name="com.killerinstinct.hobsapp.worker.fragments.WorkerNotificationFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_worker_notification" />
    <fragment
        android:id="@+id/worker_navigation_profile"
        android:name="com.killerinstinct.hobsapp.worker.fragments.WorkerProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_worker_profile" />

</navigation>