<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/worker_bottomnav_navigation"
    app:startDestination="@id/worker_navigation_home">

    <fragment
        android:id="@+id/worker_navigation_home"
        android:name="com.killerinstinct.hobsapp.worker.fragments.WorkerHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_worker_home" />
    <fragment
        android:id="@+id/worker_navigation_search"
        android:name="com.killerinstinct.hobsapp.worker.fragments.WorkerSearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_worker_search" >
        <action
            android:id="@+id/action_worker_navigation_search_to_showProfileFragment"
            app:destination="@id/showProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/worker_navigation_chat"
        android:label="Chat"
        tools:layout="@layout/fragment_worker_chat"
        android:name="com.killerinstinct.hobsapp.worker.fragments.WorkerChatFragment"/>
    <fragment
        android:id="@+id/worker_navigation_notifications"
        android:name="com.killerinstinct.hobsapp.worker.fragments.WorkerNotificationFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_worker_notification" />
    <fragment
        android:id="@+id/worker_navigation_profile"
        android:name="com.killerinstinct.hobsapp.worker.fragments.WorkerProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_worker_profile" >
        <action
            android:id="@+id/action_worker_navigation_profile_to_workerEditProfileFragment"
            app:destination="@id/workerEditProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/showProfileFragment"
        android:name="com.killerinstinct.hobsapp.worker.ShowProfileFragment"
        android:label="fragment_show_profile"
        tools:layout="@layout/fragment_show_profile">
        <argument
            android:name="workerId"
            android:defaultValue="NULL"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/workerEditProfileFragment"
        android:name="com.killerinstinct.hobsapp.worker.fragments.WorkerEditProfileFragment"
        android:label="fragment_worker_edit_profile"
        tools:layout="@layout/fragment_worker_edit_profile" />

</navigation>