<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ViewSinglePostFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:fontFamily="@font/nunito_bold"
            android:id="@+id/postdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="May 5,2021"
            android:textAlignment="center"
            android:textSize="18dp"/>
        <ImageView
            android:layout_marginTop="36dp"
            android:transitionName="postpreview"
            android:id="@+id/postpreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/businessman"
            android:contentDescription="postpic" />
        <TextView
            android:id="@+id/postdescription"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="@color/text_blue"
            android:layout_height="wrap_content"
            android:text="Hi myself worker,this is my work Hi myself worker,this is my work Hi myself worker,this is my work Hi myself worker,this is my work Hi myself worker,this is my work Hi myself worker,this is my work Hi myself worker,this is my work Hi myself worker,this is my work Hi myself worker,this is my work Hi myself worker,this is my work Hi myself worker,this is my work Hi myself worker,this is my work"/>
    </LinearLayout>



</ScrollView>