<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".worker.fragments.WorkerPostDescriptionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:padding="12dp"
            android:textSize="18sp"
            android:fontFamily="@font/nunito"
            android:text="Let others know about your work experience by your posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">


            <ImageView
                android:id="@+id/postImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:minHeight="400dp" />

            <ImageView
                android:id="@+id/iv_imagepreview"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_image_24" />

            <TextView
                android:id="@+id/tv_imagepreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_imagepreview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:text="Image Preview"
                android:textSize="28sp" />

        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionOfPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write a Caption..."
                android:fontFamily="@font/nunito"
                android:inputType="textMultiLine"
                android:maxLines="100" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/upload_post"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="upload" />

            <Button
                android:id="@+id/choose_image"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Choose image" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>