<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".worker.fragments.WorkerProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/worker_prfile_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        android:theme="@style/Theme.HobsApp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/worker_profile_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="24dp"
            app:titleCollapseMode="fade"
            app:title="Posts"
            app:expandedTitleTextAppearance="@android:color/transparent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="50dp"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="#F0F3F4"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/nunito_bold"
                            android:text="11M reviews"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:drawableStart="@drawable/ic_round_star_24"
                            android:layout_gravity="end"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="@font/nunito_bold"
                            android:text="3.5"/>

                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardCornerRadius="250dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/tutorProfile"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/dummyimageda" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:cardCornerRadius="250dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/cardView">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_baseline_person_add_alt_1_24" />

                        </androidx.cardview.widget.CardView>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Smith"
                        android:id="@+id/tutorName"
                        android:fontFamily="@font/nunito_semibold"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hyderabad"
                            android:layout_gravity="center"
                            android:id="@+id/tutorLocation"
                            android:fontFamily="@font/nunito_semibold"
                            android:textSize="13dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            app:cardCornerRadius="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginStart="30dp"
                            android:layout_gravity="fill"
                            android:layout_columnWeight="1"
                            android:layout_rowWeight="1"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito"
                                    android:text="Contact info"
                                    android:textSize="14dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito"
                                    android:text="email@gmail.com"
                                    android:id="@+id/tutorEmail"
                                    android:textSize="14dp" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito"
                                    android:text="+91 9090687890"
                                    android:id="@+id/tutorPhoneNumber"
                                    android:textSize="14dp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito"
                        android:text="Categories"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="50dp"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito"
                        android:text="Paint, Carpenter"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="50dp"
                        android:id="@+id/tutorEducation"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito"
                        android:text="Experience"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="50dp"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito"
                        android:text="5 years"
                        android:id="@+id/tutrExperience"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="50dp"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito"
                        android:text="Monthly Rate"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="50dp"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito"
                        android:text="Rs 5000/month"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/tutorRate"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="50dp"
                        android:textSize="14dp" />

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:paddingRight="30dp"-->
<!--                        android:paddingLeft="30dp"-->
<!--                        android:paddingTop="10dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:paddingBottom="10dp"-->
<!--                        android:fontFamily="@font/nunito_bold"-->
<!--                        android:text="Edit Profile"-->
<!--                        android:textSize="14dp" />-->

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarOfProfile"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


  <include
      layout="@layout/worker_content_scrolling"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_edit"
        android:src="@drawable/ic_baseline_edit_24"
        android:layout_marginRight="40dp"
        app:layout_anchor="@id/worker_prfile_appBarLayout"
        app:layout_anchorGravity="bottom|end"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>