<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context=".worker.fragments.WorkerHomeFragment">


   <LinearLayout
       android:id="@+id/nestedScrollView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          android:orientation="horizontal">
         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:drawableEnd="@drawable/smiley"
                android:drawablePadding="5dp"
                android:fontFamily="@font/nunito"
                android:text="Hello Sandy"
                android:textColor="@color/text_blue"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/home_propic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="25dp"
                android:src="@drawable/businessman"
                app:civ_border_width="0.2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

         </androidx.constraintlayout.widget.ConstraintLayout>



         <!--                <de.hdodenhof.circleimageview.CircleImageView-->
         <!--                    android:id="@+id/show_history"-->
         <!--                    android:layout_width="40dp"-->
         <!--                    android:layout_height="48dp"-->
         <!--                    android:layout_marginEnd="16dp"-->
         <!--                    android:src="@drawable/ic_baseline_history"-->
         <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
         <!--                    app:layout_constraintEnd_toEndOf="parent"-->
         <!--                    app:layout_constraintTop_toTopOf="parent" />-->

      </LinearLayout>


      <TextView
          android:id="@+id/upcoming"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="25dp"
          android:fontFamily="@font/nunito_semibold"
          android:textColor="@color/grey"
          android:layout_marginTop="20dp"
          android:text="Upcoming services"
          android:textSize="18sp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:padding="5dp"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="20dp"
          android:orientation="horizontal">

         <androidx.cardview.widget.CardView
             android:id="@+id/wrkrcardreq"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginEnd="15dp"
             app:cardElevation="2dp"
             android:background="#EDF1F3"
             android:layout_margin="5dp"
             android:layout_weight="1"
             app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

               <TextView
                   android:id="@+id/wrkr_tv_pendingcount"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/text_blue"
                   android:layout_gravity="center"
                   android:fontFamily="@font/nunito"
                   android:layout_margin="10dp"
                   android:text="0"
                   android:textSize="25dp" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="10dp"
                   android:layout_marginEnd="10dp"
                   android:textSize="18dp"
                   android:fontFamily="@font/nunito"
                   android:layout_marginBottom="10dp"
                   android:text="Pending Requests" />

            </LinearLayout>
         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView
             android:id="@+id/wrkrcardjobs"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             app:cardElevation="2dp"
             android:layout_marginStart="15dp"
             android:layout_weight="1"
             app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

               <TextView
                   android:id="@+id/wrkr_tv_jobscount"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:textColor="@color/text_blue"
                   android:layout_margin="10dp"
                   android:text="0"
                   android:textSize="25dp" />

               <TextView
                   android:layout_width="120dp"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="10dp"
                   android:layout_marginEnd="10dp"
                   android:textSize="16sp"
                   android:textAlignment="center"
                   android:layout_marginBottom="10dp"
                   android:text="Contracts" />

            </LinearLayout>
         </androidx.cardview.widget.CardView>


      </LinearLayout>


      <!--            <androidx.recyclerview.widget.RecyclerView-->
      <!--                android:id="@+id/user_jobs_rv"-->
      <!--                android:layoutAnimation="@anim/layout_animation"-->
      <!--                android:layout_width="match_parent"-->
      <!--                android:layout_height="wrap_content"/>-->

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_marginStart="25dp"
          android:layout_marginEnd="25dp"
          android:textColor="@color/grey"
          android:fontFamily="@font/nunito_semibold"
          android:text="Find best handymans near you"
          android:textSize="20sp" />

      <HorizontalScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="25dp"
          android:layout_marginEnd="25dp"
          android:layout_marginTop="20dp"
          android:scrollbars="none">

         <com.google.android.material.chip.ChipGroup
             android:id="@+id/catchips"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />

      </HorizontalScrollView>

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="500dp"
          android:layout_marginTop="20dp"
          android:layout_marginStart="25dp"
          android:layout_marginEnd="25dp"
          android:layout_marginBottom="40dp"

          android:clickable="false"
          android:focusable="false"
          app:cardCornerRadius="15dp">

                         <androidx.fragment.app.FragmentContainerView
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:clickable="false"
                             android:focusable="false">

                                                 <fragment
                                                     android:id="@+id/map"
                                                     android:name="com.google.android.gms.maps.SupportMapFragment"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent" />

                         </androidx.fragment.app.FragmentContainerView>


      </androidx.cardview.widget.CardView>


   </LinearLayout>

</ScrollView>

    <!--.user.fragments.UserHomeFragment-->