<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.fragments.UserEditProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="24dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_propic"
            android:src="@drawable/businessman"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="12dp"
            app:srcCompat="@drawable/ic_person"
            />

        <TextView
            android:id="@+id/add_propic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:textSize="18sp"
            android:fontFamily="@font/nunito"
            android:textColor="@color/text_blue"
            android:text="Edit profile photo"
            android:layout_gravity="center"
            android:focusable="true" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_margin="12dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:inputType="textPersonName"
                android:fontFamily="@font/nunito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_margin="12dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/city"
                android:inputType="textPersonName"
                android:fontFamily="@font/nunito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_margin="12dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/wd_phonenumber"
                android:inputType="number"
                android:fontFamily="@font/nunito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:text="Submit"
            android:id="@+id/btn_submit"
            android:layout_margin="12dp"
            android:fontFamily="@font/nunito_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>