<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:elevation="12dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/review_propic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/businessman"
                android:layout_gravity="center"
                android:layout_marginStart="16dp" />

            <TextView
                android:id="@+id/review_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/text_blue"
                android:layout_marginStart="16dp"
                android:text="Sample Name"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/review_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textStyle="italic"
            android:fontFamily="@font/nunito"
            android:text="You did a great job! its perfect You did a great job! its perfect You did a great job! its perfect You did a great job! its perfect You did a great job! its perfect You did a great job! its perfect"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <RatingBar
                android:id="@+id/review_ratingbar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:elevation="10dp"
                android:isIndicator="true"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:numStars="5"
                android:progressTint="@color/text_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rev_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Sep 2,2021"
                android:fontFamily="@font/nunito"
                android:textColor="@color/text_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>





    </LinearLayout>

</androidx.cardview.widget.CardView>