<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".worker.fragments.WorkerProfileFragment"
    tools:showIn="@layout/fragment_user_profile">

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/nunito"-->
<!--            android:text="Categories"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginStart="50dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="14dp" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/nunito"-->
<!--            android:text="Paint, Carpenter"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginStart="50dp"-->
<!--            android:id="@+id/tutorEducation"-->
<!--            android:textSize="14dp" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/nunito"-->
<!--            android:text="Experience"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginStart="50dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="14dp" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/nunito"-->
<!--            android:text="5 years"-->
<!--            android:id="@+id/tutrExperience"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginStart="50dp"-->
<!--            android:textSize="14dp" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/nunito"-->
<!--            android:text="Monthly Rate"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginStart="50dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="14dp" />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="@string/lorem_ipsum"
            android:layout_marginBottom="20dp"
            android:id="@+id/tutorRate"
            android:layout_marginTop="5dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:textSize="14dp" />



<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:nestedScrollingEnabled="false"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/worker_post_recyclerView"/>-->

</androidx.core.widget.NestedScrollView>